#########################################################################
#P   D                            #                                     #
#       SSSSSSSSSSSSSSSSSSSSS     #  SSS   SSS   SSS   SSS   SSS   SSS  #
#   SSS                     S     #                                     #
#   SSS            S        S     #  SSS                           SSS  #
#   S       SSSSSSSSS    S  S     #    S            SSSS           S    #
#   S   S   S       S    S  S     #    S            S  S           S    #
# D S       S            S  S     #    SSSSSSS  SSSSS  SSSSSS  SSSSS    #
#      SSS     SSSSS     S  S     #                                     #
#          S   SSSSS     S        #          SSS             SSS        #
#   S   S                S        #         S   S           S   S       #
#   S   S    SS      SSSSSSSS  SS #         S   SSSSSSSSSSSSS   S       #
#       S     S                   #         S                   S       #
#       S     S       S           #         S            S      S       #
#   SSSSS     SSSSSSSSS   SSSS    #         S       SSSSSS      S       #
#       SSSS       S  S           #         S       S           S       #
#       S       S                 #                                     #
#       SSSSSSSSSSSSSSSSSSSS      #   S     S    S    S    S     S    S #
#                                 #      S     S    S    S    S     S   #
#########  ##############  ##################  ##################  ######
#                                 #                                S    #
#    SSSS  SSSS      SSSS  SSSS   #  SS        SSS     SSS   S          #
#    SSSS  SSSS      SSSS  SSSS        SSSS SSSS      SSSSS  S          #  
#                                 #      SS                  S     S    #
#      SSSSSS    SSS   SSSSSS     #               SSSSSS           S    #
#                                 #  SS      SS              S          #
#   SSSSSSSSS  SSSSSSSSSS  SSSSSSS#  SS      SSSSSSSSSSSSSSSSS          #
#   S          S                  #  SS      SS       S      S   SSS    #
#       SS     S   SSS        SS  #                   S      S          #
#       SS     S              SS  #     S          SS     SSSSS         #
#   S        SSSSSSSSSSSSS        #     S  SSSS    SS                   #
#   S   SS                    SS  #     S     S    SS     SS     SSSS   #
#   S        SSSSSSSSSSSSS        #                              S      #
#       SS             S      SS  #     SSSSSS    SSSSSSS               #
#       SS   S    SSS  S      SS  #     S              SSSSSSSSSSSSS    #
#   S                  S          #     S    SS        SS          S    #
#   SSSSSSS  SSSSSSSSSSSS  SSSSSS #     S    SS     S       SS     S    #
#                             S   #     S S          S  SS         SSS  #
#   SSSS  SSSS       SSSS  SSSS         S      SS   S       SS     S    #
#   SSSS  SSSS       SSSS  SSSS   #     SSSSSSSSSSS    SSSSSSS     S    #
#                                 #                                     #
#########################################################################